\select@language {russian}
\contentsline {section}{\numberline {}Задание на практику}{3}{section.1}
\contentsline {section}{\numberline {}Введение}{4}{section.2}
\contentsline {section}{\numberline {}1 Теоретическая часть}{5}{section.3}
\contentsline {subsection}{\numberline {1.1}Введение в \LaTeX }{5}{subsection.3.1}
\contentsline {subsection}{\numberline {1.2}Сильные и слабые стороны \LaTeX }{5}{subsection.3.2}
\contentsline {subsection}{\numberline {1.3}Применение \LaTeX }{6}{subsection.3.3}
\contentsline {section}{\numberline {}2 Реализация проекта}{7}{section.4}
\contentsline {subsection}{\numberline {2.1}Структура проекта}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {2.2}Титульный лист}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {2.3}Кастомизация}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {2.4}Рамка}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {2.5}Ссылки и зависимости}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {2.6}Дополнительные возможности}{10}{subsection.4.6}
\contentsline {section}{\numberline {}Заключение}{11}{section.5}
