\select@language {russian}
\contentsline {section}{\numberline {}Задание на практику}{2}{section.1}
\contentsline {section}{\numberline {}Введение}{3}{section.2}
\contentsline {section}{\numberline {}1 Теоретическая часть}{4}{section.3}
\contentsline {subsection}{\numberline {1.1}Введение в \LaTeX }{4}{subsection.3.1}
\contentsline {subsection}{\numberline {1.2}Сильные и слабые стороны \LaTeX }{4}{subsection.3.2}
\contentsline {subsection}{\numberline {1.3}Применение \LaTeX }{5}{subsection.3.3}
\contentsline {section}{\numberline {}2 Основная часть}{6}{section.4}
\contentsline {subsection}{\numberline {2.1}Структура проекта}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {2.2}Титульный лист}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {2.3}Кастомизация}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {2.4}Рамка}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {2.5}Ссылки и зависимости}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {2.6}Дополнительные возможности}{9}{subsection.4.6}
\contentsline {section}{\numberline {}Заключение}{10}{section.5}
